[library.ece337:tech:AMI_05_LIB]
location = /home/ecegrid/a/ece337/summer24-refactor/tech/ami05
sync-type = local

[library.course-lib]
location = /home/ecegrid/a/ece337/summer24-refactor/course-lib
sync-type = local

